logFileMonitor {
    properties {
        producer {
            bootstrapServers {
                key = "bootstrap.servers"
                value = "localhost:9092"
            }
            keySerializer {
                key = "key.serializer"
                value = "org.apache.kafka.common.serialization.StringSerializer"
            }
            valueSerializer {
                key = "value.serializer"
                value = "org.apache.kafka.common.serialization.StringSerializer"
            }
            acks {
                key = "acks"
                value = "all"
            }
        }
        consumer {
           groupId {
                key = "group.id"
                value = "ViolatingLogs"
           }
           bootstrapServers {
                key = "bootstrap.servers"
                value = "localhost:9092"
           }
           keyDeserializer {
                key = "key.deserializer"
                value = "org.apache.kafka.common.serialization.StringDeserializer"
           }
           valueDeserializer {
                key = "value.deserializer"
                value = "org.apache.kafka.common.serialization.StringDeserializer"
           }
           autoCommit {
                key = "enable.auto.commit"
                value = "true"
           }
           autoCommitInterval {
                key = "auto.commit.interval.ms"
                value = "10"
           }
        }
        mail {
            smptHost {
                key = "mail.smtp.host"
                value = "smtp.gmail.com"
            }
            smtpUser {
                key = "mail.smtp.user"
                value = "user"
            }
            smtpPort {
                key = "mail.smtp.port"
                value = "587"
            }
            debug {
                key = "mail.debug"
                value = "true"
            }
            smtpAuth {
                key = "mail.smtp.auth"
                value = "true"
            }
            startTlsEnable {
                key = "mail.smtp.starttls.enable"
                value = "true"
            }
            enableSslEnable {
                key = "mail.smtp.EnableSSL.enable"
                value = "true"
            }
        }
    }
    topic = "ViolatingLogs"
    key = "key"
    actorSystemName = "Actor-System"
    receiver1Name = "LogsReceiver1"
    receiver2Name = "LogsReceiver2"
    monitor1Name = "FileMonitor1"
    monitor2Name = "FileMonitor2"
    logFile1Path = "/home/ec2-user/Project/LFG1/ProjectLFG/log/LogFileGenerator.2021-12-11.log"
    logFile2Path = "/home/ec2-user/Project/LFG2/ProjectLFG/log/LogFileGenerator.2021-12-11.log"
    error = "ERROR"
    warn = "WARN"
    emailId = "tanmay.kelkar17@gmail.com"
    password = "Mir@ge12"
}